{
    "manifest_version": 2,
    "name": "The Void Cat is Taking Over",
    "version": "1.0",
    "web_accessible_resources": [
        "catboys-greatest-hits/*.jpg"
    ],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["look-at-my-cat.js"]
    }],
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    }

}